{
    "name": "san103/php-holiday-api",
    "description": "An holiday API for php",
    "license": "MIT",
    "authors": [
        {
            "name": "San103",
            "email": "palbanjessan16@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "San103\\Phpholidayapi\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "guzzlehttp/guzzle": "^7.2"
    }
}
